# Workouts

./: README.md  pom.xml
java_web_stepic_by_mail_ru/: pom.xml
java_web_stepic_by_mail_ru/src/main/java/: Main.java
java_web_stepic_by_mail_ru/src/main/java/servlets/: SimplyMirrorServlet.java
java_web_stepic_by_mail_ru/src/main/java/task_1/: Main.java
java_web_stepic_by_mail_ru/src/main/java/task_1/servlets/: SimplyMirrorServlet.java
java_web_stepic_by_mail_ru/src/main/java/task_3/: Main.java
java_web_stepic_by_mail_ru/src/main/java/task_3/service/: AccountService.java
java_web_stepic_by_mail_ru/src/main/java/task_3/servlets/: EchoServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java
java_web_stepic_by_mail_ru/src/main/java/tazk_2/: Main.java
java_web_stepic_by_mail_ru/src/main/java/tazk_2/profiles/: UserProfile.java
java_web_stepic_by_mail_ru/src/main/java/tazk_2/service/: AccountService.java
java_web_stepic_by_mail_ru/src/main/java/tazk_2/servlets/: EchoServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
java_web_stepic_by_mail_ru/src/main/java/tazk_3/: Main.java
java_web_stepic_by_mail_ru/src/main/java/tazk_3/profiles/: UserProfile.java
java_web_stepic_by_mail_ru/src/main/java/tazk_3/service/: AccountService.java
java_web_stepic_by_mail_ru/src/main/java/tazk_3/servlets/: EchoServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java
java_web_stepic_by_mail_ru/src/main/java/tazk_4/: Main.java
java_web_stepic_by_mail_ru/src/main/java/tazk_4/blabla/: ChatWebSocket.java  WebSocketChatServlet.java
java_web_stepic_by_mail_ru/src/main/java/tazk_4/service/: ChatService.java
java_web_stepic_by_mail_ru/src/test/java/task_2/: ServerRegistrationTest.java
java_web_stepic_by_mail_ru_2/: pom.xml
java_web_stepic_by_mail_ru_2/src/main/java/: Main.java
java_web_stepic_by_mail_ru_2/src/main/java/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerI.java
java_web_stepic_by_mail_ru_2/src/main/java/example/: Main.java
java_web_stepic_by_mail_ru_2/src/main/java/servlets/: AdminPageServlet.java  HomePageServlet.java
java_web_stepic_by_mail_ru_2/src/main/java/task_1/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerI.java
java_web_stepic_by_mail_ru_2/src/main/java/task_1/example/: Main2.java
java_web_stepic_by_mail_ru_2/src/main/java/task_1/servlets/: AdminPageServlet.java  HomePageServlet.java
java_web_stepic_by_mail_ru_2/src/main/java/task_2/controllers/: ResourceServerController.java  ResourceServerControllerMBean.java
java_web_stepic_by_mail_ru_2/src/main/java/task_2/resources/: TestResource.java
java_web_stepic_by_mail_ru_2/src/main/java/task_2/servlets/: ResourcesServlet.java
java_web_stepic_by_mail_ru_2/src/main/resources/cfg/: log4j2.xml
java_web_stepic_by_mail_ru_2/src/test/java/task_1/: HomePageServletTest.java
src/main/java/coursera/algs_1/percolation/: Percolation.java  PercolationStats.java
src/main/java/coursera/algs_1/que/: Deque.java  RandomizedQueue.java  Subset.java
src/main/java/coursera/api/: WeightedQuickUnionUF.java
src/main/java/funny_benchmarks/: DoubleLongParsing.java  InputStreamReadIntTest.java  InputStreamReadIntegers.java
src/main/java/java_stuff/features/: SimplyExamples.java
src/main/java/leetcode/problem_1/: Solution.java
src/main/java/leetcode/problem_10/: Solution.java
src/main/java/leetcode/problem_11/: Solution.java
src/main/java/leetcode/problem_12/: Solution.java
src/main/java/leetcode/problem_13/: Solution.java
src/main/java/leetcode/problem_14/: Solution.java
src/main/java/leetcode/problem_15/: Solution.java  SolutionSlow.java
src/main/java/leetcode/problem_16/: Solution.java
src/main/java/leetcode/problem_17/: Solution.java
src/main/java/leetcode/problem_2/: Solution.java
src/main/java/leetcode/problem_3/: Solution.java
src/main/java/leetcode/problem_4/: Solution.java
src/main/java/leetcode/problem_5/: Solution.java
src/main/java/leetcode/problem_6/: Solution.java
src/main/java/leetcode/problem_7/: Solutiont.java
src/main/java/leetcode/problem_75/: Solution.java
src/main/java/leetcode/problem_8/: Solution.java
src/main/java/leetcode/problem_9/: Solution.java
src/main/java/leetcode/problems_0_100/problem_1/: Solution.java
src/main/java/leetcode/problems_0_100/problem_100/: Solution.java
src/main/java/leetcode/problems_0_100/problem_11/: Solution.java
src/main/java/leetcode/problems_0_100/problem_12/: Solution.java
src/main/java/leetcode/problems_0_100/problem_13/: Solution.java
src/main/java/leetcode/problems_0_100/problem_14/: Solution.java
src/main/java/leetcode/problems_0_100/problem_15/: Solution.java  SolutionSlow.java
src/main/java/leetcode/problems_0_100/problem_16/: Solution.java
src/main/java/leetcode/promlm_13/: Solution.java
src/main/java/project_euler/sub_code/: CustomMathFunctions.java  DefaultBenchmark.java  EulerFunctions.java  FileFunctions.java  IntStreams.java  OfIntFromTo.java  Permutations.java  Primes.java  StartWithLazzyBenchmark.java  Starter.java  TakeWhile.java  TakeWhileIterator.java  WhileDoubleIterator.java  WhileLongIterator.java
src/main/java/random_tasks/: CVSortLogicExample.java  Fun.java  Quiz.java  TopologySort.java  User.java
src/main/java/random_tasks/Jc/: OK.java  TestClassForBranchCommit.java
src/main/java/random_tasks/node_iterator/: NodeIterator.java
src/main/java/stepic/java_base_1/: Main.java
src/main/java/stepic/statistic/: Task_1_3_10.java  Task_1_3_12.java  Task_1_3_14.java
src/test/java/leetcode/problem_11/: TestSolution.java
src/test/java/leetcode/problem_15/: TestSolution.java
src/test/java/leetcode/problem_334/: SolutionTest.java
src/test/java/problem_11/: TestSolution.java
src/test/java/problem_15/: TestSolution.java
src/test/java/problem_334/: SolutionTest.java
src/test/java/random_tasks/: TopologySortTest.java
(+258 files in other folders)
